<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style>
			.box {
				height: 100px;
				width: 100px;
				margin: 0 auto;
				background: url(./images/loading.png) left no-repeat;
				animation: loading 4s steps(8) infinite;
			}
			@keyframes loading{
				0%{
					background-position: 0 0;
				}
				100%{
					background-position: -800px 0;
				}
			}
			.a {
				height: 119px;
				width: 73px;
				margin: 0 auto;
				background: url(./images/hua.jpg) left no-repeat;
				animation: a 4s steps(6) infinite;
			}
			@keyframes a{
				0%{
					background-position: 0 0;
				}
				100%{
					background-position: -438px 0;
				}
			}
			.b {
				height: 140px;
				width: 140px;
				margin: 0 auto;
				background: url(images/run.png) left no-repeat;
				animation: b 2s steps(12) infinite;
			}
			@keyframes b{
				0%{
					background-position: 0 0;
				}
				100%{
					background-position: -1680px 0;
				}
			}
			.c {
				height: 156px;
				width: 137px;
				margin: 0 auto;
				background: url(./images/run2.png) left no-repeat;
				animation: c 4s steps(10) infinite;
			}
			@keyframes c{
				0%{
					background-position: 0 0;
				}
				100%{
					background-position: -1372px 0;
				}
			}
			.d {
				height: 293px;
				width: 180px;
				margin: 0 auto;
				background: url(./images/walk.jpg) left no-repeat;
				animation: d 4s steps(6) infinite;
			}
			@keyframes d{
				0%{
					background-position: 0 0;
				}
				100%{
					background-position: -1080px 0;
				}
			}
			.e {
				height: 681px;
				width: 662px;
				margin: 0 auto;
				background: url(./images/jd.png) bottom no-repeat;
				animation: e 2s steps(3) infinite;
			}
			@keyframes e{
				0%{
					background-position: 0 0;
				}
				100%{
					background-position: 0 -2045px;
				}
			}
		</style>
	</head>
	<body>
		<div class="box"></div>
		<div class="a"></div>
		<div class="b"></div>
		<div class="c"></div>
		<div class="d"></div>
		<div class="e"></div>
	</body>
</html>
