<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style>
			.a {
				width: 500px;
				height: 500px;
				border: 2px solid;
				border-radius: 50%;
				margin: 300px auto;
				position: relative;
				animation: move 5s infinite linear;
			}
			.b {
				width: 150px;
				height: 150px;
				background: red;
				border-radius: 50%;
				position: absolute;
				left: 175px;
				top: 175px;
				box-shadow: 0 0 30px red;
			}
			.c {
				width: 350px;
				height: 350px;
				border: 2px solid;
				position: relative;
				border-radius: 50%;
				left: -175px;
				top: 0;
				animation:  move 5s infinite linear;
			}
			.d {
				width: 130px;
				height: 130px;
				background: #008000;
				border-radius: 50%;
				position: absolute;
				left: 120px;
				top: 110px;
			}
			.e {
				width: 50px;
				height: 50px;
				background: #0000FF;
				border-radius: 50%;
				position: relative;
				left: 60px;
				top: 2px;
			}
			@keyframes move {
				0%{
					transform: rotateZ(0deg);
				}
				100%{ 
				    transform: rotateZ(360deg);}
			}
		</style>
	</head>
	<body>
		<div class="a">
			<div class="b"></div>
			<div class="c">
				<div class="d"></div>
				<div class="e"></div>
			</div>
		</div>
	</body>
</html>
